# decentralized-search-system

./: README.md
search/: pom.xml
search-client/: pom.xml
search-client/src/main/java/: ApplicationClass.java
search-client/src/main/java/com/fly/house/authentication/: Account.java  Authorization.java  CookieLoader.java  CookieManager.java  HttpStatusHandler.java
search-client/src/main/java/com/fly/house/authentication/exception/: CookieNotFoundException.java
search-client/src/main/java/com/fly/house/io/: Event.java  EventType.java  PathWatchService.java  Snapshot.java  SnapshotBuilder.java  SnapshotComparator.java  WatchServiceExecutor.java  WatchServiceStorage.java
search-client/src/main/java/com/fly/house/io/api/: AbstractFileOperationHistory.java  Command.java  FileOperation.java  PathRepository.java
search-client/src/main/java/com/fly/house/io/event/: Event.java
search-client/src/main/java/com/fly/house/io/exceptions/: PathRegisteredException.java  WatchServiceException.java  WatchServiceUnregistrationException.java
search-client/src/main/java/com/fly/house/io/operations/: Command.java  CreateFileCommand.java  DeleteFileCommand.java  FileOperationHistory.java  NoCommand.java  RemoteFileOperations.java  UpdateFileCommand.java
search-client/src/main/java/com/fly/house/io/repositories/: AbstractPathRepository.java  FilePathRepository.java  RemotePathRepository.java
search-client/src/main/java/com/fly/house/io/snapshot/: Snapshot.java  SnapshotBuilder.java
search-client/src/main/java/com/fly/house/rest/: RemoteFileOperations.java
search-client/src/main/resources/: spring.xml
search-client/src/test/java/com/fly/house/authentication/: AuthorizationSpec.java
search-client/src/test/java/com/fly/house/io/: EventManagerSpec.java  EventTest.java  FilePathRepositorySpec.java  PathWatchServiceSpec.java  SnapshotBuilderSepc.java  SnapshotComparatorSpec.java  WatchServiceStorageTest.java
search-client/src/test/java/com/fly/house/io/snapshot/: SnapshotComparatorSpec.java
search-client/src/test/resources/: spring-test.xml
search/crypto-module/: pom.xml
search/crypto-module/src/main/java/com/fly/house/encrypt/: CryptConfig.java  PathEncryptors.java
search/crypto-module/src/main/resources/: crypt.properties
search/crypto-module/src/test/java/com/fly/house/encrypt/: PathEncryptorsTest.java
search/search-client/: pom.xml
search/search-client/auth-module/: pom.xml
search/search-client/auth-module/src/main/resources/: auth.properties
search/search-client/authorization/: pom.xml
search/search-client/authorization/src/main/resources/: auth.properties
search/search-client/client-core-module/: pom.xml
search/search-client/file-share/: pom.xml
search/search-client/file-share-module/: pom.xml
search/search-client/file-share-module/src/main/resources/: gateway-config.xml
search/search-client/main-module/: pom.xml
search/search-client/main-module/src/main/resources/: log4j.xml  spring-integration.xml
search/search-client/rest-module/: pom.xml
search/search-client/rest-module/src/main/resources/: rest.properties
search/search-client/src/main/java/: ApplicationClass.java
search/search-client/src/main/java/com/fly/house/: ApplicationClass.java  Config.java  Initializer.java
search/search-client/src/main/java/com/fly/house/authentication/: Authorization.java  CookieManager.java  Message.java
search/search-client/src/main/java/com/fly/house/config/: Config.java  NettyConfig.java
search/search-client/src/main/java/com/fly/house/fileshare/: CacheManager.java  ContentProvider.java  FileAccessHandler.java  FileShareHandler.java  FileShareServer.java  HttpHelper.java  HttpValidatorHandler.java  ProgressiveListener.java  ProtocolInitializer.java  ValidatorHandler.java
search/search-client/src/main/java/com/fly/house/io/: PathWatchService.java  WatchServiceExecutor.java  WatchServiceStorage.java
search/search-client/src/main/java/com/fly/house/ui/: EventBusPostProcessor.java
search/search-client/src/main/resources/: application.properties  spring.xml
search/search-client/src/test/java/com/fly/house/: ConfigTest.java
search/search-client/src/test/java/com/fly/house/authentication/: AuthorizationSpec.java  CookieManagerTest.java
search/search-client/src/test/java/com/fly/house/fileshare/: FileAccessHandlerTest.java  FileServerHandlerTest.java
search/search-client/src/test/java/com/fly/house/io/: FakeThreadPool.java  (+3 more)
search/search-client/src/test/resources/: application.properties  spring-test.xml
search/search-client/ui-module/: pom.xml
search/search-client/watch-service-model/: pom.xml
search/search-client/watch-service-model/src/main/resources/: sa-config.xml  watch-service.properties
search/search-core/: pom.xml
search/search-core/src/main/resources/: crypt.properties  jms.dev.properties  jms.properties
search/search-server/: pom.xml
search/search-server/business-entities-module/: pom.xml
search/search-server/data-access-module/: pom.xml
search/search-server/data-access-module/src/main/resources/: data.sql  database-connection.properties  database.config.properties  embedded.database.config.properties  log4j.xml
search/search-server/data-access-module/src/test/resources/: dataset.xml
search/search-server/download-module/: pom.xml
search/search-server/download-module/src/main/resources/: download.properties
search/search-server/index-module/: pom.xml
search/search-server/index-module/src/main/resources/: index.properties
search/search-server/reg-module/: pom.xml
search/search-server/reg-module/src/test/resources/: dataset.xml
search/search-server/registration-module/: pom.xml
search/search-server/searcher-module/: pom.xml
search/search-server/service-module/: pom.xml
search/search-server/service-module/src/test/resources/: dataset.xml
search/search-server/web-client-module/: pom.xml
search/search-server/web-client-module/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  registration.jsp  signin.jsp
search/search-server/web-client-module/src/main/webapp/resources/: signin.css
(+348 files in other folders)
