cookiePath=./cookie
paths=./paths.pth
authUrl=http://localhost:8080/resources/login?user={user}&password={pass}
getPathsUrl=http://localhost:8080/resources/folders
modifPathUrl=http://localhost:8080/resources/folders/{name}