paths=./paths.pth
getPathsUrl=http://localhost:8080/resources/folders
modifPathUrl=http://localhost:8080/resources/folders/{name}
fileUrl=http://localhost:8080/resources/files
createDestination=createDestination
deleteDestination=deleteDestination
port=8090