#JDBC properties
jdbc.url=jdbc:postgresql://localhost/filesharedb
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=n123456n

#Entity manager properties
database.type=POSTGRESQL

#Hibernate properties
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate Search properties
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/var/lucene/indexes

hibernate.search.Artifact.sharding_strategy.nbr_of_shards=5