jdbc.url=jdbc:postgresql://localhost/filesharedb
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=n123456n
database.type=POSTGRESQL
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect