jdbc.url=jdbc:h2:mem:test_mem;MVCC=true;MODE=PostgreSQL
jdbc.driver=org.h2.Driver
jdbc.username=sa
jdbc.password=
database.type=H2
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect

dbunit.dataset=dataset.xml