#JDBC properties
jdbc.url=jdbc:h2:mem:test_mem;MODE=PostgreSQL;MVCC=true
jdbc.driver=org.h2.Driver
jdbc.username=sa
jdbc.password=

#Entity manager properties
database.type=H2

#Hibernate properties
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect

#DBUnit properties
dbunit.dataset=dataset.xml

#Hibernate Search properties
hibernate.search.default.directory_provider=org.hibernate.search.store.impl.RAMDirectoryProvider
hibernate.search.default.indexBase=data-access-module/src/test/resources/
hibernate.search.Artifact.sharding_strategy.nbr_of_shards=5
hibernate.search.indexing_strategy=manual